export const vietnam = {
  "Valid till": "Có hiệu lực đến",
  get: "được",
  Sold: "Đã bán",
  "Delete your account": "Xóa tài khoản của bạn",
  "Track Your Order": "Theo dõi đơn hàng",
  "Enter your order id": "Nhập id đơn hàng",
  "Search Order": "Tìm đơn hàng",
  Available: "Có sẵn",
  "Your order is": "Đơn hàng của bạn là",
  "Your total price must be more then coupon amount":
    "Tổng tiền đơn hàng lớn phải lớn hơn phiếu giảm giá",
  "You can use this ID to track your order later":
    "Bạn sử dụng ID này để theo dõi đơn hàng của mình",
  "Cart item remove successfully": "Xóa trong giỏ hàng thành công",
  "Theme Mode": "Giao diện",
  "Search for products or store...": "Tìm kiếm sản phẩm hoặc cửa hàng...",
  "not now": "không phải bây giờ",
  "Search for medicine or store...": "Tìm kiếm thuốc hoặc cửa hàng...",
  "Suggested Searches": "Tìm kiếm được đề xuất",
  "Search for grocery or store...`": "Tìm kiếm sản phẩm hoặc cửa hàng...`",
  "Extra on Every Add Fund": "Nạp tiền vào ví",
  "fund to get max of": "tiền để tận dụng tối đa",
  "If product is not available": "Nếu sản phẩm không có sẵn",
  "Has  paid by your wallet.": "Đã thanh toán bằng ví của bạn.",
  "Wallet Payment": "Thanh toán bằng ví",
  "Track your Products": "Theo dõi sản phẩm",
  "Start a new message": "Bắt đầu tin nhắn mới",
  "Do you want to use now?": "Bạn muốn sử dụng ngay bây giờ?",
  "Choose Payment Method": "Chọn Cách Thanh Toán",
  "(Choose Payment Method)": "(Chọn Cách Thanh Toán)",
  "Pay after service": "Thanh toán sau dịch vụ",
  Use: "Sử dụng",
  "Paid by wallet": "Thanh toán bằng ví",
  "Now you can track your products easily whenever you want.":
    "Bây giờ bạn có thể theo dõi sản phẩm của mình dễ dàng bất cứ khi nào bạn muốn.",
  "Label As": "Gắn nhãn là",
  "out of limits": "ngoài giới hạn",
  "You have balance in  your wallet": "Bạn có số dư trong ví",
  "Personal Details": "Thông tin cá nhân",
  "Shopping Cart": "Giỏ hàng",
  "You have Saved": "Bạn đã lưu",
  "more for free delivery": "thêm để được giao hàng miễn phí",
  "Checking theme and rtl": "Đang kiểm tra chủ đề",
  "I’ll Pick It Up MySelf": "Tôi Sẽ Tự Mình Nhặt Nó",
  "Most Tipped": "Tiền thưởng nhiều nhất",
  Custom: "Tùy chỉnh",
  "Download ON": "BẬT tải xuống",
  "No items added in your cart. Please add product to your cart list.":
    "Chưa có sản phẩm nào được thêm. Vui lòng thêm sản phẩm vào giỏ hàng.",
  "GET IT ON": "BẬT NÓ",
  "Add Payment Method": "Thêm cách thanh toán",
  "Save this Address": "Lưu địa chỉ này",
  "Become a store owner": "Đăng ký cửa hàng",
  "Search for items or store...": "Tìm kiếm sản phẩm hoặc cửa hàng...",
  Stores: "Cửa hàng",
  "Filter Search Results": "Lọc kết quả",
  "Your cart is empty": "Giỏ hàng trống",
  Your: "Của bạn",
  "e-Commerce !": "Thương mại điện tử !",
  "Venture Starts Here": "Kinh doanh bắt đầu từ đây",
  "A module has been selected.": "Một loại sản phẩm được chọn.",
  "Select the type of stores for your order":
    "Chọn cửa hàng cho đơn hàng của bạn",
  "Search location here...": "Tìm kiếm tại ví trí này...",
  "Login required.": "Yêu cầu đăng nhập.",
  Seller: "Người bán",
  Admin: "Admin",
  "Delivery Man": "Người giao hàng",
  "New delivery address selected.": "Đã chọn địa chỉ giao hàng mới.",
  "Download the Seller App": "Tải ứng dụng bán hàng",
  "Download the deliveryman App": "Tải ứng dụng giao hàng",
  "Download the Driver App": "Tải ứng dụng mua hàng",
  "Best Reviewed Items": "Sản phẩm đánh giá tốt",
  "Featured categories": "Danh mục nổi bật",
  "Best Store Nearby": "Cửa hàng gần bạn",
  "New Arrival Stores": "Cửa hàng mới",
  "New Arrival": "Sản phẩm mới",
  "Popular Stores": "Cửa hàng nổi bật",
  "Login with": "Đăng nhập bằng",
  "Please give a phone number": "Xin vui lòng cho số điện thoại",
  "Search a category": "Tìm kiếm danh mục",
  "New on": "Mới vào",
  "You got a free home delivery service":
    "Bạn nhận được dịch vụ giao hàng tận nhà miễn phí",
  "Instant Same Day Delivery": "Giao hàng ngay trong ngày",
  "Send your parcel anywhere in country instantly & Safely":
    "Gửi bưu kiện của bạn đến bất cứ nơi nào trong nước ngay lập tức và an toàn",
  "What are you sending ?": "Bạn đang gửi cái gì ?",
  "Parcel Delivery Information": "Thông tin giao bưu kiện",
  "Sender Information": "Thông tin người gửi",
  "Receiver Information": "Thông tin người nhận",
  "Sender Name": "Tên người gửi",
  "Pickup Address": "Địa chỉ nhận hàng",
  "Sender Phone": "Điện thoại người gửi",
  "Set from map": "Chọn từ bản đồ",
  "Add New Address": "Thêm địa chỉ mới",
  "Saves Addresses": "Lưu địa chỉ",
  "Street number": "Tên đường",

  "Parcel Info": "Thông tin bưu kiện",
  "Proceed to Checkout": "Tiến hành thanh toán",
  "Sender name required": "Yêu cầu tên người gửi",
  "Receiver name required": "Yêu cầu tên người nhận",
  "Sender phone required": "Yêu cầu điện thoại của người gửi",
  "Receiver phone required": "Yêu cầu điện thoại của người nhận",
  "Delivery Information": "Thông tin giao hàng",
  Billing: "Thanh toán",
  "Receiver Name": "Tên người nhận",
  "Receiver Phone": "Điện thoại nhận",
  Sender: "Người gửi",
  "House no.": "Số nhà.",
  "Floor no.": "Tầng số.",
  Receiver: "Người nhận",
  "Parcel Category": "Danh mục bưu kiện",
  Distance: "Khoảng cách",
  Other: "Khác",
  "Charge Paid By": "Phí được thanh toán bởi",
  "Faster and safer way to send money": "Cách gửi tiền nhanh hơn và an toàn hơn",
  Send: "Gửi",

  "Confirm Parcel Request": "Xác nhận yêu cầu bưu kiện",
  "All Stores": "Tất cả cửa hàng",
  "Take away": "Đến lấy",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Nếu bạn muốn thay đổi cửa hàng, thao tác này sẽ đặt lại giỏ hàng của bạn và các dữ liệu bộ đệm liên quan khác.",
  Change: "Thay đổi",
  Location: "Vị trí",
  "You must accept the terms and conditions":
    "Bạn phải chấp nhận các điều khoản và điều kiện",
  "terms and conditions": "điều khoản và điều kiện",
  "Available at": "Có sẵn tại",
  to: "đến",
  from: "từ",
  "Minimum purchase": "Mua tối thiểu",
  "Maximum discount": "Giảm giá tối đa",
  Chat: "Trò chuyện",
  "Sender or Receiver location is missing":
    "Thiếu vị trí người gửi hoặc người nhận",
  "please login first": "vui lòng đăng nhập trước",
  "Wallet balance is below total amount.":
    "Số dư trong ví không đủ thanh toán.",
  Color: "Màu sắc",
  "Buy Now": "Mua ngay",
  "Similar Products": "Có thể bạn thích",
  Copy: "Sao chép",
  "No transaction found": "Không tìm thấy giao dịch",
  "insufficient amount": "không đủ số lượng",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Bạn có sản phẩm từ cửa hàng khác trong giỏ hàng. Nếu bạn tiếp tục, tất cả sản phẩm của bạn trong giỏ hàng sẽ bị xóa",
  "Theme Settings": "Cài đặt giao diện",
  "Change language": "Đổi ngôn ngữ",
  "Floor:": "Tầng:",
  "Your Wishlist": "Bạn yêu thích",
  Products: "Sản phẩm",
  Shops: "Cửa hàng",
  "Price Range": "Phạm vi giá",
  "Search for items...": "Tìm sản phẩm...",
  "Shipping policy": "Chính sách vận chuyển",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Giỏ hàng của bạn đã được xóa thành công. Bây giờ hãy thử thêm lại sản phẩm.",
  "items in your cart": "sản phẩm trong giỏ hàng",
  "No Favourite Items Found": "Không tìm thấy mục yêu thích",
  "No Favourite Stores Found": "Không tìm thấy cửa hàng yêu thích",
  "You have nothing in your cart to checkout.":
    "Bạn không có gì trong giỏ hàng để thanh toán.",
  "Choose Your Interests": "Chọn sở thích của bạn",
  "Get personalized food recommendations.":
    "Nhận đề xuất sản phẩm dành riêng cho bạn.",
  "Filter your search results": "Lọc kết quả tìm kiếm",
  "Sort By": "Sắp xếp theo",
  Ascending: "Tăng dần",
  "A to Z": "A đến Z",
  Descending: "Giảm dần",
  "Z to A": "Z đến A",
  Price: "Giá",
  "Filter By": "Lọc theo",
  "Forget password?": "Quên mật khẩu?",
  "Welcome to React": "Chào mừng đến với SAPOMall",
  Category: "Danh mục",
  Email: "Email",
  Password: "Mật khẩu",
  "Remember me": "Nhớ tôi",
  "Forgot Password": "Quên mật khẩu",
  Login: "Đăng nhập",
  "Want to login to your services ?": "Muốn đăng nhập vào dịch vụ của bạn?",
  "Login here": "Đăng nhập tại đây",
  Dashboard: "Bảng điều khiển",
  "Collect Cash": "Thu tiền mặt",
  "Open Confirm Dialog": "Mở hộp thoại xác nhận",
  "Confirm this request ? ": "Xác nhận yêu cầu này? ",
  Cancel: "Hủy",
  Yes: "Vâng",
  Download: "Tải xuống",
  Filter: "Bộ lọc",
  "Zone Name": "Tên khu vực",
  Providers: "Nhà cung cấp",
  Services: "Dịch vụ",
  Status: "Trạng thái",
  Action: "Hành động",
  "My Account": "Tài khoản của tôi",
  Mails: "Thư",
  Notification: "Thông báo",
  Restaurants: "Cửa hàng",
  Categories: "Danh mục",
  "SOME COMPONENTS": "MỘT SỐ THÀNH PHẦN",
  Components: "Thành phần",
  Tables: "Bàn",
  Alerts: "Cảnh báo",
  Toasters: "Máy nướng bánh mì",
  Dialogs: "Hộp thoại",
  "Form with formik": "Tạo biểu mẫu bằng formik",
  Charts: "Biểu đồ",
  "Provider Details": "Chi tiết nhà cung cấp",
  "Multistep Form With Steppers": "Biểu mẫu nhiều bước với Steppers",
  "SERVICE MANAGEMENT": "QUẢN LÝ DỊCH VỤ",
  "Service Zones": "Khu dịch vụ",
  "Service Categories": "Danh mục dịch vụ",
  "Category Setup": "Thiết lập danh mục",
  "Sub Category Setup": "Thiết lập danh mục phụ",
  "Service List": "Danh sách dịch vụ",
  "Upload File": "Tải tập tin lên",
  "On Demand Service": "Dịch vụ theo yêu cầu",
  "Page not found": "Không tìm thấy trang",
  "Go Back Home": "Trở về trang chủ",
  "Sign In": "Đăng nhập",
  "Sign in to stay connected.": "Đăng nhập để duy trì kết nối.",
  "Collect Cash From Provider": "Thu tiền từ nhà cung cấp",
  Edit: "Chỉnh sửa",
  "Information Details": "Chi tiết thông tin",
  "This field is required": "Trường này là bắt buộc",
  "Payment Method": "Cách thanh toán",
  "Name on card": "Tên tài khoản",
  "Card Number": "Số tài khoản",
  Back: "Trở lại",
  Next: "Tiếp theo",
  "Review Your Order": "Xem lại đơn hàng của bạn",
  "Shipping Address": "Địa chỉ giao hàng",
  "First Name": "Tên",
  "Last Name": "Họ",
  Address: "Địa chỉ",
  "Payment Details": "Chi tiết thanh toán",
  "Place Order": "Đặt hàng",
  "Company / Individual name is required":
    "Tên công ty / cá nhân là bắt buộc",
  "Phone number is not valid": "Số điện thoại không hợp lệ",
  "Phone number is required": "Số điện thoại là bắt buộc",
  "Address is required": "Địa chỉ là bắt buộc",
  "File is required*": "File là bắt buộc*",
  "Name is required": "Tên là bắt buộc",
  "Phone is required": "Điện thoại là bắt buộc",
  "Must be a valid email": "Phải là email hợp lệ",
  "Password is too short - should be 6 chars minimum.":
    "Mật khẩu quá ngắn - tối thiểu phải có 6 ký tự.",
  "Email is required": "Email là bắt buộc",
  "No password provided.": "Không cung cấp mật khẩu.",
  "Password is too short - should be 8 chars minimum.":
    "Mật khẩu quá ngắn - tối thiểu phải có 8 ký tự.",
  "Passwords must match": "Mật khẩu không khớp",
  "Form With Formik": "Tạo với Formik",
  "General Information": "Thông tin chung",
  "Company / Individual Name": "Tên công ty/cá nhân",
  "Add New Provider": "Thêm nhà cung cấp mới",
  "Business Information": "Thông tin doanh nghiệp",
  "Select Identity Type": "Chọn giấy tuỳ thân",
  "Contact Person": "Người liên hệ",
  "Same as general information": "Giống như thông tin chung",
  "Please upload your prescription image":
    "Vui lòng tải lên hình ảnh đơn thuốc của bạn",
  "Account Information": "Thông tin tài khoản",
  "Confirm Password": "Xác nhận mật khẩu",
  Submit: "Gửi",
  Reset: "Đặt lại",
  Contact: "Liên hệ",
  Prescription: "Đơn thuốc",
  "Store Information": "Thông tin cửa hàng",
  "Prescription Order": "Đơn thuốc",
  "Filter your order": "Lọc đơn hàng của bạn",
  "Select Date Range": "Chọn phạm vi ngày",
  "Select Categories": "Chọn danh mục",
  "Select  Sub Categories": "Chọn danh mục phụ",
  "Select  Zones": "Chọn khu vực",
  "Clear all Filter": "Xóa tất cả bộ lọc",
  "Open Delete Dialog": "Mở hộp thoại xóa",
  "Are Your Sure You Want to Delete This Zone ?":
    "Bạn có chắc muốn xóa khu vực này?",
  "This operation cannot be undone": "Không thể hoàn tác thao tác này",
  "No, Keep this ": "Không, giữ cái này ",
  "Yes, Delete": "Có, xóa",
  "Provider Details With Cards and Tabs":
    "Chi tiết nhà cung cấp với thẻ và tab",
  Search: "Tìm kiếm",
  Logout: "Đăng xuất",
  Overview: "Tổng quan",
  "Subscribed Services": "Dịch vụ đã đăng ký",
  Orders: "Đơn hàng",
  "Service Man List": "Danh sách nhân viên",
  settings: "cài đặt",
  "Edit Profile": "Chỉnh sửa hồ sơ",
  "Add Address": "Thêm địa chỉ",
  Recommend: "Gợi ý",
  "Common Conditions!": "Điều kiện chung!",
  "My Addresses": "Địa chỉ của tôi",
  previous: "trước",
  "Earn money to your wallet by completing the offer & challenged":
    "Kiếm tiền vào ví của bạn bằng cách hoàn thành ưu đãi & thử thách",
  "Convert your loyalty points into wallet money":
    "Chuyển đổi điểm thưởng của bạn thành tiền trong ví",
  "Send your wallet money while order": "Gửi tiền ví của bạn trong khi đặt hàng",
  "Admin also reward their top customers with wallet money":
    "Admin cũng thưởng cho những khách hàng hàng đầu của họ bằng tiền vào ví",
  ongoing: "đang diễn ra",
  Reviews: "Đánh giá",
  "Edit Personal Details": "Chỉnh sửa thông tin cá nhân",
  "Update Profile": "Cập nhật hồ sơ",
  Phone: "Điện thoại",
  Name: "Tên",
  "Identity Number": "Số giấy tuỳ thân",
  "Rows Per Page": "Hàng trên mỗi trang",
  Checkout: "Thanh toán",
  "Shipping address": "Địa chỉ giao hàng",
  "Payment details": "Chi tiết thanh toán",
  "Review your order": "Xem lại đơn hàng",
  "First name is required": "Tên là bắt buộc",
  "Last name is required": "Họ là bắt buộc",
  "Address Form": "Địa chỉ",
  "items selected": "các mục đã chọn",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Định dạng JPG, Pong, ZPEG, GIF, Kích thước tối đa 2Mb, Tỷ lệ 1: 1",

  "Order ID": "ID đơn hàng",
  "Order Amount": "Tiền đặt hàng",
  "Track Order": "Theo dõi thứ tự",
  Pending: "Đang chờ xử lý",
  "More from Store": "Thêm từ Cửa hàng",
  Home: "Trang chủ",
  "Features Catagories": "Danh mục nổi bật",
  Food: "Ẩm thực",
  Campaigns: "Chiến dịch",
  "We provide best quality & fresh grocery items near your location":
    "Chúng tôi cung cấp nhiều sản phẩm tươi ngon và chất lượng tốt gần vị trí của bạn",
  "Best Reviewed Foods": "Được đánh giá tốt",
  "Special Offer": "Ưu đãi đặc biệt",
  "Most Popular Items": "Sản phẩm phổ biến",
  "View all": "Xem tất cả",
  "New On StackFood": "Mới trên SAPOMall",
  "Popular Restaurants ": "Cửa hàng nổi bật",
  "Popular Food Nearby": "Món ăn yêu thích",
  Nearby: "Gần đây",
  "Chat with Seller": "Chat với người bán",
  "Best Resturants": "Cửa hàng yêu thích",
  "Filter by :": "Lọc theo :",
  "See more": "Xem thêm",
  All: "Tất cả",
  Veg: "Món chay",
  "(Veg)": "(Món chay)",
  "Non-Veg": "Món mặn",
  "(Non-Veg)": "(Món mặn)",
  "Sort Grid": "Dạng lưới",
  "Sort by": "Sắp xếp theo",
  "Your Favourites": "Sở thích của bạn",
  "List view": "Danh sách",
  Foods: "Thực phẩm",
  Found: "Đã tìm thấy",
  view: "xem",
  "Grid view": "Dạng lưới",
  "View More": "Xem thêm",
  "We found": "Đã tìm thấy",
  "foods for you": "thực phẩm cho bạn",
  restaurants: "cửa hàng",
  "Best Reviewed": "Đánh giá tốt",
  "Sign in successfully.": "Đăng nhập thành công.",
  food: "thực phẩm",
  This: "Cái này",
  "Available Form": "Mẫu có sẵn",
  "Fill details": "Điền chi tiết",
  Confirmation: "Xác nhận",
  "is not available right now. You can order it later.":
    "hiện không có sẵn. Bạn có thể đặt hàng sau.",
  Description: "Mô tả",
  "is not available right now.": "hiện không có sẵn.",
  "Add to Cart": "Thêm vào giỏ",
  "Total Amount": "Tổng tiền",
  "Add Ons (OPTIONAL)": "Tuỳ chọn",
  "Select Variations": "Chọn tuỳ chọn",
  "start from": "bắt đầu từ",
  "New Arrival Restaurants": "Cửa hàng mới",
  Capacity: "Số lượng",
  "Add to favorite": "Thêm vào yêu thích",
  "Minimum Order Value": "Đặt hàng tối thiểu",
  "Delivery Time": "Thời gian giao hàng",
  Ratings: "Xếp hạng",

  Rating: "Xếp hạng",
  Offer: "Ưu đãi",
  "Expired on": "Hết hạn vào",
  Purchase: "Mua hàng",
  "Min purchase": "Mua tối thiểu",
  "Only for": "Chỉ dành cho",
  "Only for some specific zones": "Chỉ dành cho một số khu vực cụ thể",
  Restaurant: "Cửa hàng",
  Max: "Tối đa",
  Code: "Mã",
  "has been copied": "đã được sao chép",
  Copied: "Đã sao chép mã!",
  "Active Order": "Đơn hàng hoạt động",
  "Past Order": "Đơn hàng trước",

  "Resturant Informations": "Thông tin cửa hàng",
  "Payment Status": "Trạng thái thanh toán",
  "Order Status": "Trạng thái đơn hàng",
  Amount: "Số tiền",
  "Payment method": "Cách thanh toán",
  "Update To Cart": "Cập nhật vào giỏ hàng",
  "Order placed": "Đơn hàng đã đặt",
  Order: "Đơn hàng",
  "Follow us on": "Hãy theo dõi chúng tôi",
  "24/7 Helpline": "Đường dây trợ giúp 24/7",
  "DELIVERY DETAILS": "CHI TIẾT GIAO HÀNG",
  "Delivery Options": "Tùy chọn giao hàng",
  "Home Delivery": "Giao hàng tận nhà",
  "Take Away": "Đến lấy",
  "Preferable Time": "Thời gian thích hợp",
  "Already have an account?": "Đã có tài khoản?",
  "Don't have an account?": "Chưa có tài khoản?",
  Time: "Thời gian",
  delivery: "Giao hang",
  Today: "Hôm nay",
  Tomorrow: "Ngày mai",
  Subtotal: "Tạm tính",
  Discount: "Giảm giá",
  "Payment Options": "Tùy chọn thanh toán",
  "Cash on delivery": "Thu tiền khi nhận hàng",
  "Digital Payment": "Chuyển khoản",
  "Wallet payment": "Thanh toán qua ví",
  Wallet: "Ví",
  "cash on delivery": "thu tiền khi nhận hàng",
  all: "tất cả",
  "Active orders": "Đơn hàng đang hoạt động",
  "Past orders": "Đơn đặt hàng trước",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    " Tôi đồng ý rằng việc đặt hàng theo Điều khoản và Điều kiện & Chính sách của SAPOMall",
  "Have a Coupon?": "Có phiếu giảm giá?",
  "Apply Now": "Đăng ký ngay",
  "View Saved Address": "Xem địa chỉ đã lưu",
  "Delivery Address": "Địa chỉ giao hàng",
  " Add new address": " Thêm địa chỉ mới",
  "Add new address +": "Thêm địa chỉ mới +",
  " Add New +": " Thêm Mới +",
  "Address Type": "Địa chỉ",
  "Newly Joined": "Mới tham gia",

  New: "Mới",
  home: "Nhà",
  Office: "Văn phòng",
  Others: "Khác",
  "Contact Person Name": "Tên người liên lạc",
  "Contact Person Number": "Số điện thoại",
  "Street Number": "Tên đường",
  "Date & Time": "Ngày & Giờ",
  "Minimum 200 points required to convert into currency":
    "Cần tối thiểu 200 điểm để chuyển đổi thành tiền",
  "Convert your loyalty point to wallet money.":
    "Chuyển đổi điểm thưởng của bạn thành tiền.",
  "Referrer Transactions": "Giao dịch của người giới thiệu",
  "Loyalty Points Transaction": "Điểm thưởng giao dịch",
  "Add Fund": "Thêm tiền",
  "Order Transaction": "Giao dịch đặt hàng",
  "All Transaction": "Tất cả giao dịch",
  "Total Balance": "Tổng số dư",
  "Transaction Type": "Loại giao dịch",
  "Transaction History": "Lịch sử giao dịch",
  "AUTHENTIC ASIAN CUISINE": "NHỮNG MÓN ĂN TUYỆT VỜI",
  "BEST TACOS AROUND": "Mở ứng dụng là bạn có ngay những món ăn yêu thích",
  "Fast Home Delivery": "Giao hàng tận nhà nhanh",
  "DISCOUNT UPTO 20%": "GIẢM GIÁ TỚI 20%",
  "for Chinese, Japanies & Asian foods": "hàng nghìn món ngon từ đường phố đến độc lạ đang chờ bạn",
  "Download our app from google play store & app store.":
    "Tải ngay ứng dụng SAPOMall trên App Store hoặc Google Play",
  "I agree with the terms & conditions": "Tôi đồng ý với các điều khoản & điều kiện",
  "Item added to cart": "Đã thêm vào giỏ",
  "You are not logged in": "Bạn chưa đăng nhập",
  Free: "Miễn phí",
  "Login Information": "Thông tin đăng nhập",
  "Owner Information": "Thông tin cửa hàng",
  "Delivery Man Image": "Người giao hàng",
  "Loyalty Points !": "Điểm thưởng!",
  "Search your desired foods ": "Tìm kiếm món ăn bạn muốn",
  "file Upload": "tải file lên",
  "Delivery Man Type": "Đăng ký theo",
  Zone: "Khu vực",
  "Identity Type": "Loại giấy tờ",
  "VAT/TEX": "Thuế",
  "Restaurant Address": "Địa chỉ cửa hàng",
  "Restaurant Name": "Tên cửa hàng",
  "restaurant address required": "địa chỉ là bắt buộc",
  "restaurant name required": "tên là bắt buộc",
  "Minimum Delivery Time": "Thời gian giao hàng",
  Logo: "Logo",
  Items: "Sản phẩm",
  "items for you !": "Sản phẩm cho bạn !",
  "Store for you !": "Cửa hàng cho bạn !",
  items: "Sản phẩm",
  "Coupon Applied": "Phiếu giảm giá",
  Paid: "Đã thanh toán",

  Unpaid: "Chưa thanh toán",
  "Order Summery": "Tóm tắt đơn hàng",
  "Your food will be delivered within": "Đơn hàng của bạn được giao trong vòng",
  "Back to home": "Trở về trang chủ",
  "Order Place Failed": "Đặt hàng thất bại",
  "Order didn't place successfully.": "Đơn hàng đặt không thành công.",
  "Are you sure you want to cancel this order?":
    "Bạn có chắc muốn hủy đơn đặt hàng này không?",
  "Popular in this Restaurant!": "Nổi bật ở cửa hàng này!",

  "Delivery man doesnt assigned": "Người giao hàng không được chỉ định",
  "Delivery man has not been assigned": "Chưa chỉ định người giao hàng",
  "Not Available now": "Không khả dụng lúc này",
  "Available will be": "Có sẵn",
  "non-veg": "Món mặn",
  veg: "Món chay",

  "All Products": "Tất cả sản phẩm",
  "Positive Review": "Đánh giá tích cực",
  "Delivering to": "Đang giao hàng tới",
  Recommended: "Được đề xuất",
  "Switch to cash on delivery": "Chuyển sang thanh toán khi giao hàng",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Bạn có chắ muốn chuyển đơn hàng này sang thu tiền khi giao hàng không?",
  "Payment Failed": "Thanh toán không thành công",
  "My Orders": "Đơn hàng của tôi",
  inbox: "hộp thư đến",
  "loyalty points": "điểm thưởng",
  "referral-code": "mã giới thiệu",
  coupons: "phiếu giảm giá",
  "profile settings": "cài đặt hồ sơ",
  "my orders": "đơn hàng của tôi",
  wallet: "ví",
  " Change": " Thay đổi",
  "Added to favorite successfully.": "Đã thêm vào mục yêu thích thành công.",
  "Removed from  favorite successfully.":
    "Xóa khỏi mục yêu thích thành công.",
  "Something went wrong.": "Đã xảy ra lỗi.",
  Update: " Cập nhật",
  "Coupon Copied": "Đã sao chép phiếu giảm giá",
  "Wallet Amount": "Số tiền trong ví",
  Language: "Ngôn ngữ",
  "Identity number Is A Required Field": "Số giấy tuỳ thân là bắt buộc",
  "Delivery man image is required": "Ảnh chân dung giao hàng là bắt buộc",
  "Logged in successfully": "Đăng nhập thành công",
  "Additional Note": "Ghi chú bổ sung",
  "Terms & Conditions": "Điều khoản & Điều kiện",
  "Privacy Policy": "Quyền riêng tư",
  "Quick Links": "Liên kết",
  "Contact Us": "Liên hệ",
  "About Us": "Giới thiệu",
  " Loyalty Points": " Điểm thưởng",
  "Only for First Order": "Chỉ dành cho đơn hàng đầu tiên",
  "My account": "Tài khoản của tôi",
  Delivery: "Giao hàng",
  "No reviews found": "Không tìm thấy đánh giá",
  Guest: "Khách",
  "take away": "đến lấy",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.",
  "Do you want to login or continue as a guest?":
    "Do you want to login or continue as a guest?",
  "Please search some keywords.": "Please search some keywords.",
  "Are you sure you want to delete this address?":
    "Are you sure you want to delete this address?",
  "No food found": "No food found",
  "No restaurant found": "No restaurant found",
  "You cannot order from multiple restaurants in a single order":
    "You cannot order from multiple restaurants in a single order",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed",
  "Are you sure, you want to reset?": "Are you sure, you want to reset?",
  "Please Choose a delivery address.": "Please Choose a delivery address.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Nếu bạn đăng nhập, lịch sử đặt hàng của bạn sẽ được lưu. Tuy nhiên, nếu bạn tiếp tục với tư cách là khách, bạn sẽ không thể xem lịch sử đặt hàng của mình sau khi hoàn tất đơn đặt hàng.",
  Variation: "Tuỳ chọn",
  Addon: "Tuỳ chọn",
  "You place the order successfully.": "Bạn đặt hàng thành công.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Đơn hàng của bạn đã được đặt thành công. Chúng tôi bắt đầu quá trình giao hàng và bạn sẽ sớm nhận được đơn hàng của mình",
  "Congratulations!": "Chúc mừng!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Một hoặc nhiều sản phẩm không có sẵn vào thời gian lịch trình ưu tiên đã chọn.",
  "Download app to enjoy more!": "Tải ứng dụng để tận hưởng nhiều hơn!",
  "FIND BEST RESTAURANTS NEAR YOU": "TÌM CỬA HÀNG TỐT NHẤT GẦN BẠN",
  "Pick Locations": "Chọn vị trí",
  "Best Reviewed Food": "Sản phẩm đánh giá tốt",
  "Need Any help?": "Cần giúp gì không?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Liên hệ với nhóm hỗ trợ của chúng tôi để nhận được hướng dẫn phù hợp cho bạn.",
  "VISIT US": "Liên hệ",
  "EMAIL US": "Email",
  "CALL US": "Gọi ngay",
  "write something": "viết gì đó",
  "Restaurant Registration": "Đăng ký cửa hàng",
  "Logo is required": "Ảnh đại diện là bắt buộc",
  "Cover photo is required": "Ảnh cửa hàng là bắt buộc",
  "Please search a location first.": "Vui lòng tìm kiếm địa điểm trước.",
  "New location has been set.": "Vị trí mới đã được thiết lập.",
  "Popular Foods Nearby": "Sản phẩm phổ biến gần bạn",
  "Please exchange more than": "Xin trao đổi nhiều hơn",
  points: "điểm",
  "Currently You don’t have any message selected.":
    "Hiện tại bạn chưa chọn bất kỳ tin nhắn nào.",
  "Choose one from your existing messages, or start a new one.":
    "Chọn một trong số các tin nhắn hiện có của bạn hoặc bắt đầu một tin nhắn mới.",
  "Refer your code to your friends and get":
    "Gửi mã giới thiệu của bạn cho bạn bè và nhận",
  "for every referral!": "cho mọi lượt giới thiệu!",
  Messages: "Tin nhắn",
  Popular: "Phổ biến",
  "Top Rated": "Xếp hạng cao",
  debit: "ghi nợ",
  credit: "tín dụng",
  "No Favourite Restaurant Found": "Không tìm thấy cửa hàng yêu thích",
  "No Favourite Food Found": "Không tìm thấy sản phẩm yêu thích",
  "Delivery man": "Người giao hàng",
  "Trip Route": "Lộ trình di chuyển",
  away: "cách",
  "Order placed at": "Đặt hàng tại",
  "Search result for": "Kết quả tìm kiếm cho",
  "Enter phone number": "Nhập số điện thoại",
  "Free Delivery": "Giao hàng miễn phí",
  "order refund": "hoàn tiền đơn hàng",
  "Please give an amount": "Xin vui lòng cung cấp số tiền",
  referrer: "người giới thiệu",
  "Open Your Own Virtual Restaurant On": "Mở cửa hàng của riêng bạn trên",
  "Join as delivery man on": "Tham giao hàng trên",
  "Lets Connect !": "Hãy kết nối !",
  "Stay upto date with restaurants and foods around you":
    "Luôn cập nhật thông tin về các cửa hàng và món ăn xung quanh bạn",
  "Best Restaurants Near Your Location": "Cửa hàng tốt nhất gần vị trí của bạn",
  "Light Mode": "Sáng",
  "Dark Mode": "Tối",
  "Food Campaigns": "Chiến dịch",
  "All Restaurants": "Tất cả cửa hàng",
  History: "Lịch sử",
  "Total Orders": "Tổng số đơn hàng",
  Suggestions: "Gợi ý",
  "Days Since Joining": "Ngày tham gia",
  "amount in wallet": "số tiền trong ví",
  Coupons: "Phiếu giảm giá",
  Wallets: "Ví",
  "Your Address": "Địa chỉ của bạn",
  "Loyalty Points": "Điểm thưởng",
  "Order placed ": "Đơn hàng đã đặt ",
  "Restaurant Information's": "Thông tin cửa hàng",
  "Items Price": "Giá sản phẩm",
  "Addons Price": "Giá tuỳ chọn",
  "Coupon Discount": "Phiếu giảm giá",
  VAT: "Thuế",
  "Delivery Fee": "Phí giao hàng",
  "Share your opinion": "Chia sẻ ý kiến của bạn",
  "Rate the food": "Đánh giá sản phẩm",
  Quantity: "Số lượng",
  "Rate the deliveryman": "Đánh giá người giao hàng",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Tôi đồng ý rằng việc đặt hàng sẽ theo Điều khoản và Điều kiện & Chính sách quyền riêng tư",
  "Delivery Man Tips": "Thưởng giao hàng",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Nó sẽ thêm vào số dư của bạn khi đơn hàng được giao",
  "You Have Earned Point": "Bạn đã nhận được điểm",
  "Enjoy Off On All Foods": "Tận hưởng mọi món ăn",
  "Discount Available From": "Giảm giá có sẵn từ",
  "Minimum Purchase Value": "Mua tối thiểu",
  "Max Discount ": "Giảm giá tối đa ",
  "Search foods in restaurant ": "Tìm kiếm sản phẩm trong cửa hàng ",
  "Filter Your Search Results": "Lọc kết quả tìm kiếm của bạn",
  "Currently Available Items": "Sản phẩm hiện có sẵn",
  "Discounted Items": "Sản phẩm giảm giá",
  "Clear All Filter": "Xóa Tất Cả Bộ Lọc",
  "Give a valid phone number to continue sign-in":
    "Nhập số điện thoại hợp lệ để tiếp tục đăng nhập",
  "ascending (A-Z)": "tăng dần (A-Z)",
  "descending (Z-A)": "giảm dần (Z-A)",
  "Are You Sure You Want To Delete ?": "Bạn có chắc muốn xóa?",
  "Are You Sure You Want To Logout?": "Bạn có chắc muốn đăng xuất?",
  "Only for  Restaurant": "Chỉ dành cho cửa hàng",
  "Connect with our social media and other sites to keep up to date":
    "Kết nối mạng xã hội hoặc website để cập nhật",
  "% off": "% giảm",
  Register: "Đăng ký",
  "Use Current Location": "Sử dụng vị trí hiện tại",
  Profile: "Hồ sơ",
  "Personal Info": "Thông tin cá nhân",
  "Fast Name": "Họ tên",
  "Not Changeable": "Không thể thay đổi",
  "Add New +": "Thêm Mới +",
  "Add new address": "Thêm địa chỉ mới",
  "Convert to currency now": "Chuyển đổi sang tiền ngay bây giờ",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Điểm thưởng của bạn sẽ chuyển đổi thành tiền và chuyển vào ví",
  point: "điểm",
  "Your Profile": "Hồ sơ của bạn",
  "No Coupon Found": "Không tìm thấy phiếu giảm giá",
  "Search a restaurant": "Tìm kiếm cửa hàng",
  "Closed Now": "Đóng cửa",
  Min: "Tối thiểu",
  "% off on all foods": "% giảm tất cả sản phẩm",
  Enjoy: "Thích thú",
  "Discount available from": "Giảm giá có sẵn từ",
  "Search foods in restaurant": "Tìm kiếm sản phẩm trong cửa hàng",
  Off: "Giảm",
  "Only For": "Chỉ dành cho",
  OFF: "Giảm",
  "Days since Joining": "Ngày tham gia",
  "Amount in Wallet": "Số tiền trong Ví",

  "Delivery fee": "Phí giao hàng",
  "You have earned": "Bạn đã nhận được",
  "Minimum purchase value": "Mua tối thiểu",
  "Max Discount": "Giảm giá tối đa",

  "Cart is Empty": "Giỏ hàng trống",
  "in your cart": "trong giỏ hàng của bạn",
  min: "phút",
  "Clear All": "Xóa tất cả",
  "Total Price": "Tổng giá",
  "Wallet balance is below total amount":
    "Số dư trong ví không đủ thanh toán",
  "Selected Address": "Địa chỉ đã chọn",
  "Enter Your Coupon..": "Nhập phiếu giảm giá của bạn...",
  "Order Summary": "Tóm tắt đơn hàng",
  Total: "Tổng tiền",
  "Restaurant Informations": "Thông tin cửa hàng",
  "Give a review": "Đưa ra đánh giá",
  "Cancel Order": "Hủy đơn hàng",
  "Order Confirmed": "Xác nhận đơn hàng",
  "Preparing Food": "Đóng gói",
  "Food is on the way": "Đang giao",
  Delivered: "Đã giao",
  "Give Review": "Đưa ra đánh giá",
  "Are you sure you want to  delete this item?":
    "Bạn có chắc muốn xóa mục này?",
  "Select And Start meaningful conversations!":
    "Chọn và bắt đầu những cuộc trò chuyện có ý nghĩa!",
  "Leave a message": "Để lại tin nhắn",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Đơn hàng của bạn đã được đặt thành công. Chúng tôi bắt đầu quá trình giao hàng và bạn sẽ sớm nhận được đơn của mình.",
  "point.": "điểm.",
  "It will add to your balance when the order is delivered.":
    "Số tiền này sẽ được cộng vào số dư của bạn khi đơn hàng được giao.",

  "You must be login to access this page.":
    "Bạn phải đăng nhập để truy cập trang này.",
  "You must pick a zone to access this page.":
    "Bạn phải chọn một vị trí để truy cập trang này.",
  "Your Email Address": "Địa chỉ Email của bạn",
  Join: "Tham gia",
  "Please insert a valid email.": "Vui lòng nhập email hợp lệ.",
  "You must accept the": "Bạn phải chấp nhận",
  "Terms and conditions": "Điều khoản và điều kiện",
  "Forgot password?": "Quên mật khẩu?",
  "Sign Up": "Đăng ký",
  "Refer Code (Optional)": "Mã giới thiệu",
  "Send us mails": "Gửi thư cho chúng tôi",
  "Find us here": "Tìm chúng tôi ở đây",
  "My Wallet": "Ví của tôi",
  "Become a restaurant owner": "Đăng ký cửa hàng",
  "Become a delivery man": "Đăng ký giao hàng",
  "Help & Support": "Trợ giúp & Hỗ trợ",
  "Open your own  virtual restaurant on":
    "Mở cửa hàng của riêng bạn trên",
  "Are you sure you want to  logout?": "Bạn có chắc muốn đăng xuất?",
  "Clear Cart": "Xóa giỏ hàng",
  "Order Now": "Đặt hàng ngay",
  "To select from saved addresses, you need to sign in.":
    "Để chọn từ các địa chỉ đã lưu, bạn cần đăng nhập.",
  "Location is required.": "Vị trí là bắt buộc.",
  Agree: "Đồng ý",
  Okay: "Được rồi",
  Close: "Đóng",
  Favorites: "Yêu thích",
  "Pick from map": "Chọn từ bản đồ",
  Or: "Hoặc",
  "Delivery Addresses": "Địa chỉ giao hàng",
  "VAT/TAX": "Thuế",
  TAX: "Thuế",
  "Add-on": "Tuỳ chọn",
  "Maximum Delivery Time": "Thời gian giao hàng chậm nhất",
  "Cover Photo": "Ảnh cửa hàng",
  Latitude: "Vĩ độ",
  Longitude: "Kinh độ",
  "Confirm Password required": "Yêu cầu xác nhận mật khẩu",
  "last name required": "họ là bắt buộc",
  "phone number required": "số điện thoại là bắt buộc",
  "vat is required": "thuế là bắt buộc",
  "Identity Image": "Hình giấy tuỳ thân",
  "Password is required": "Mật khẩu là bắt buộc",
  Passport: "Hộ chiếu",
  Nid: "CMND / CCCD",
  FreeLancer: "Làm tự do",
  Salary: "Theo lương",
  "Signup successfully.": "Đăng ký thành công.",
  "Please enter your register Mobile Number":
    "Xin vui lòng nhập số điện thoại di động đăng ký của bạn",
  Done: "Hoàn thành",
  "field is empty": "trường trống",
  Verify: "Xác minh",
  take_away: "đến lấy",
  Delete: "Xóa",
  Now: "Ngay bây giờ",
  Schedule: "Lịch",
  Qty: "Số lượng",
  order_place: "Đặt hàng",
  loyalty_point: "Điểm thưởng",
  add_fund_by_admin: "thêm tiền bởi Admin",
  point_to_wallet: "điểm tới ví",
  pending: "đang chờ xử lý",
  picked_up: "đã đặt",
  accepted: "đã chấp nhận",
  confirmed: "đã xác nhận",
  canceled: "đã hủy",
  cash_on_delivery: "thanh toán khi giao hàng",
  delivered: "đã giao",
  // "away":"away"
  Comment: "Bình luận",
  "You have no channels.": "Bạn không có kênh nào.",
  admin: "admin",
  "delivery man": "người giao hàng",
  vendor: "nhà cung cấp",
  "Delete My Account": "Xóa tài khoản",
  "Are you sure you want to delete your account?":
    "Bạn có chắc rằng bạn muốn xóa tài khoản?",
  "Refund Request": "Yêu cầu hoàn tiền",
  "Select an option": "Chọn một tùy chọn",
  "Submit Refund Request": "Gửi yêu cầu hoàn tiền",
  Note: "Ghi chú",
  "Please select a reason": "Vui lòng chọn lý do",
  "Maximum 3 images can be send at a time.":
    "Có thể gửi tối đa 3 hình ảnh cùng một lúc.",
  "Attach photo": "Đính kèm ảnh",
  "No saved addresses found to select.": "Không tìm thấy địa chỉ đã lưu để chọn.",
  "Deliveryman Registration": "Đăng ký người giao hàng",
  foods: "thực phẩm",

  House: "Nhà",
  "Payment Methods": "Cách thanh toán",
  "(Faster & secure way to pay bill)": "(Cách thanh toán hóa đơn nhanh hơn và an toàn hơn)",
  Floor: "Tầng",
  "House number": "Số nhà",
  "No Data Found": "Không tìm thấy dữ liệu",
  "No location found.": "Không tìm thấy vị trí.",
  "Item updated successfully": "Cập nhật thành công",
  "Logged out successfully": "Đăng xuất thành công",
  "No title given": "Không có tiêu đề",
  "Best reviewed Foods": "Sản phẩm đánh giá tốt",
  on: "trên",
  "Language Changed Successfully.": "Ngôn ngữ đã thay đổi thành công.",
  "can not remain without selection.": "không thể ở lại mà không có sự lựa chọn.",
  "Refund Policy": "Chính sách hoàn tiền",
  "Shipping Policy": "Chính sách vận chuyển",
  "Cancellation Policy": "Chính sách hủy",
  "This Variation needs to be selected in between minimum":
    "Tuỳ chọn này cần được chọn ở mức tối thiểu",
  "and maximum": "và tối đa",
  "items.": "sản phẩm.",
  "Enter the verification code (OTP) sent to":
    "Nhập mã xác minh (OTP) được gửi tới",

  "Selected variation named": "Tên tuỳ chọn đã chọn",
  "must be in between Minimum": "phải ở giữa mức tối thiểu",
  "and Maximum": "và tối đa",
  "Add Ons (Optional)": "Tuỳ chọn bồ sung",
  "Social Register": "Đăng ký MXH",
  "Social Login": "Đăng nhập MXH",
  "Continue with facebook": "Tiếp tục với facebook",
  "Password can not be updated while you are logged in by using social logins.":
    "Không thể cập nhật mật khẩu khi bạn đăng nhập bằng mạng xã hội.",
  "Previously added restaurant foods have been removed from cart. Now, try again.":
    "Sản phẩm được thêm trước đó đã bị xóa khỏi giỏ hàng. Bây giờ, hãy thử lại.",
  "Order placement failed": "Đặt hàng không thành công",
  "Order placed successfully.": "Đặt hàng thành công.",
  "Your payment has been successfully processed, and your order ":
    "Thanh toán của bạn đã được xử lý thành công và đơn hàng của bạn ",
  "has been placed.": "đã được đặt.",
  "If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.":
    "Nếu bạn vô tình cung cấp thông tin thanh toán không chính xác, bạn có thể chỉnh sửa trong phần chi tiết đơn hàng, khi đơn hàng vẫn đang chờ xử lý.",
  Get: "Được",
  "on joining": "khi tham gia",
  "Earn money on every referral": "Kiếm tiền trên mỗi lượt giới thiệu",
  "Refer your code to your friends": "Gửi mã giới thiệu cho bạn bè",
  "Tap to copy": "Nhấn để sao chép",
  "Your Referral Code": "Mã giới thiệu của bạn",
  "referral code": "mã giới thiệu",
  "Referral code Copied": "Đã sao chép mã giới thiệu",
  "Search suggestions are loading...": "Đang tải đề xuất tìm kiếm...",
  "Your token has been expired.please sign in again":
    "Mã thông báo của bạn đã hết hạn. Vui lòng đăng nhập lại",
  "New On": "Bật mới",
  "Deliveryman tips": "Thưởng giao hàng",
  "something went wrong.": "có gì đó không ổn.",
  "Please wait sometimes": "Thỉnh thoảng vui lòng đợi",
  "No Cuisine Restaurant Found": "Không tìm thấy cửa hàng",
  "Cuisine Restaurant": "Cửa hàng",
  Cuisines: "Sản phẩm",
  others: "người khác",
  office: "văn phòng",
  refund_requested: "Yêu cầu hoàn tiền",
  popular_stores: "Cửa hàng phổ biến",

  RecommendProduct: "Được đề xuất",
  "Cancel Reason": "Lý do hủy",
  "You can not Order more then 1000৳ on COD order":
    "Bạn không thể đặt hàng nhiều hơn 1000৳ đối với đơn hàng COD",
  WishList: "Yêu thích",
  processing: "đang xử lý",
  refunded: "đã hoàn lại",
  "refund requested": "yêu cầu hoàn tiền",
  "refund requested canceled": "yêu cầu hoàn tiền đã bị hủy",
  handover: "bàn giao",
  "Explore Now": "Khám phá ngay",
  "Start Exploring!": "Bắt đầu khám phá!",
  "Select location first to start exploring shops & restaurants near you":
    "Trước tiên, hãy chọn vị trí để bắt đầu khám phá các cửa hàng và nhà hàng gần bạn",
  Cart: "Cart",
  Store: "Cửa hàng",
  We: "Chúng tôi",
  satisfied: "hài lòng",
  "some Customer & Restaurant Owners": "một số Khách hàng & Cửa hàng",
  "Become A Seller": "Trở thành người bán",
  "Register as seller and open shop in 6amMart to start your business":
    "Đăng ký làm người bán và mở cửa hàng tại SAPOMall để bắt đầu công việc kinh doanh của bạn",
  "Become A Deliveryman": "Trở thành người giao hàng",
  "to start your business": "để bắt đầu công việc kinh doanh của bạn",
  "Register as seller and open shop in": "Đăng ký làm người bán và mở cửa hàng tại",
  "Register as delivery man and earn money":
    "Đăng ký làm người giao hàng và kiếm tiền",
  "Lorem ipsum dolor sit amet, consectetur adipiscing elit.":
    "Khách hàng rất quan trọng, hãy quan sát họ.",
  "Let’s Start Earning with": "Hãy bắt đầu kiếm tiền với",
  "Campaign Schedule :": "Lịch chiến dịch :",
  "Daily time: ": "Giờ hàng ngày: ",
  "Popular Items Nearby": "Sản phẩm phổ biến gần đây",
  "Running Campaigns": "Đang chạy chiến dịch",
  "A store must be selected to continue":
    "Cửa hàng phải được chọn để tiếp tục",
  "A module must be selected to continue.":
    "Danh mục phải được chọn để tiếp tục.",
  "Please enter your registered mobile number":
    "Vui lòng nhập số điện thoại đã đăng ký",
  "The total amount of the order, exceeds maximum amount of the cash on delivery method":
    "Tổng số tiền của đơn đặt hàng vượt quá số tiền tối đa của thanh toán khi giao hàng",
  "Select a type of module for your orders":
    "Chọn danh mục cho đơn hàng của bạn",

  "You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.":
    "Bạn có sản phẩm khác trong giỏ hàng. Nếu bạn tiếp tục, tất cả sản phẩm trong giỏ hàng của bạn sẽ bị xóa và sản phẩm này sẽ được thêm vào.",
  "More products need to apply the coupon":
    "Thêm nhiều sản phẩm cần áp dụng phiếu giảm giá",
  "Terms And Conditions": "Điều khoản và Điều kiện",
  "About us": "Giới thiệu",
  "Cancellation policy": "Chính sách hủy",
  "To apply this coupon, total order amount should be minimum":
    "Để áp dụng phiếu giảm giá này, tổng số tiền đặt hàng phải ở mức tối thiểu",
  "Point to wallet transfer successfully.":
    "Chuyển điểm tới ví thành công.",
  "Item Price": "Giá sản phẩm",
  "Vat/Tax (Included)": "Đã bao gồm thuế",
  Clear: "Làm sạch",
  Included: "Đã bao gồm",
  "Saved Addresses": "Địa chỉ đã lưu",
  "This variation is out of stock": "Tuỳ chọn này đã hết hàng",
  "Free delivery": "Giao hàng miễn phí",
  "Store is closed. Try again later.": "Cửa hàng đã đóng. Quay lại sau.",
  "Restaurant is closed. Try again later.":
    "Cửa hàng đã đóng. Quay lại sau.",
  "I agree that placing the order places me under":
    "Tôi đồng ý rằng việc đặt hàng sẽ đặt tôi dưới quyền",
  "Terms and Conditions": "Điều khoản và Điều kiện",
  "Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.":
    "Đăng ký nhận bản tin hàng tuần của chúng tôi để không bỏ lỡ nhiều chương trình khuyến mãi hấp dẫn.",
  "Join Us!": "Tham gia!",
  "Recent Searches": "Tìm kiếm gần đây",
  "Quick View": "Xem nhanh",
  "Visit Store": "Ghé thăm cửa hàng",
  "Add to wishlist": "Thêm vào yêu thích",
  "Remove from wishlist": "Xóa khỏi yêu thích",
  "Visit Again": "Truy cập lại",
  "Just For You": "Chỉ dành cho bạn",
  "Shop Now": "Mua ngay",
  "Item That You’ll Love": "Bạn sẽ yêu thích",
  "Join our online marketplace revolution and boost your income.":
    "Tham gia cuộc cách mạng thị trường trực tuyến của chúng tôi và tăng thu nhập của bạn.",
  "Loading...": "Đang tải...",
  "Language has been changed": "Ngôn ngữ đã được thay đổi",
  "No module found": "Không tìm thấy",
  "Contact with the site owner to activate modules.":
    "Liên hệ với quản trị viên để được hỗ trợ.",
  "Google Play": "Google Play",
  "App Store": "App Store",
  "Seller App": "SAPOMall Store",
  "Deliveryman App": "SAPOMall Ship",
  "We are under maintainance.": "Chúng tôi đang được bảo trì.",
  "We will be back very soon.": "Chúng tôi sẽ quay lại rất sớm.",
  Organic: "Hữu cơ",
  "Theme mode": "Theme mode",
  "What’s Wrong With This Order?": "Có chuyện gì với đơn đặt hàng này vậy?",
  "Getting Order List...": "Đang lấy danh sách đơn hàng...",
  "Add Cutlery": "Thêm dụng cụ",

  "Dont have a cutlery? Restaurant will provide you.":
    "Bạn không có dụng cụ? Cửa hàng sẽ cung cấp cho bạn.",
  "If Any product is not available": "Nếu bất kỳ sản phẩm nào không có sẵn",
  "Remove it form my cart": "Xóa nó khỏi giỏ hàng của tôi",
  "I will wait until it is restocked": "Tôi sẽ đợi cho đến khi có sản phẩm",
  "Please cancel the order": "Xin vui lòng hủy đơn hàng",
  "Call me ASAP": "Gọi cho tôi sớm",
  "Fresh Item that deserve to eat": "Nhiều sản phẩm hấp dẫn",
  "Exclusive collection for everyone": "Mang đến trãi nghiệm tuyệt vời",
  "Quality Medicines & Health care at your Doorstep.":
    "Thuốc chất lượng và dịch vụ chăm sóc sức khỏe ngay trước cửa nhà bạn.",
  "Get your groceries items delivered in less than an hour":
    "Chỉ cần 30 phút bạn sẽ có những gì mình cần",
  "partially paid amount": "tiền đã thanh toán một phần",
  "Notify me when it is back": "Thông báo cho tôi khi có lại",
  "Remaining Wallet Balance": "Số dư trên ví còn lại",
  "Add More Delivery Instruction": "Thêm hướng dẫn giao hàng khác",
  "FIND YOUR HAPPINESS": "TÌM THẤY NHIỀU ĐIỀU TUYỆT VỜI QUANH BẠN",
  "For the love of delicious food.": "Vì những sản phẩm chất lượng bạn đang nhận.",

  "Deliver to the front door": "Giao hàng đến cửa",
  "Deliver to the reception desk": "Giao đến quầy lễ tân",
  "Avoid calling phone": "Tránh gọi điện thoại",
  "Come with no sound": "Không có âm thanh",
  Cutlery: "Dụng cụ",
  "Additional Charge": "Phí bổ sung",
  "Delivery instruction": "Hướng dẫn giao hàng",
  "Unavailable item note": "Ghi chú không có sẵn",
  Deny: "Từ chối",
  Accept: "Chấp nhận",
  "Without any payment method, you can not place the order.":
    "Không có cách thanh toán nào, bạn không thể đặt hàng.",
  Subscribe: "Đăng ký",
  "Nothing found": "Không tìm thấy gì",
  Unit: "Đơn vị",
  "In Stock": "Còn hàng",
  "Out of Stock": "Hết hàng",
  "Cancelled By": "Đã hủy bởi",
  "Cancellation Reason": "Lý do hủy",
  "Locate me": "Tìm tôi",
  Explore: "Khám phá",
  "Are you sure to change the language?":
    "Bạn có chắc muốn thay đổi ngôn ngữ?",
  "The browser will refresh to get translated content.":
    "Trình duyệt sẽ làm mới để tải nội dung đã dịch.",
  No: "Không",
  "We are under maintenance.": "Chúng tôi đang bảo trì.",
  "added via": "được thêm qua",
  "Popular in this store!": "Phổ biến ở cửa hàng này!",
  "Add to cart": "Thêm vào giỏ",
  "Sort by : High to Low": "Sắp xếp theo : Cao xuống thấp",
  "Sort by : Low to High": "Sắp xếp theo : Thấp đến cao",
  "Popular Tags": "Thẻ phổ biến",
  Brands: "Thương hiệu",
  bonus: "tiền thưởng",
  "1k+ km": "1k+ km",
  km: "km",
  "Upload your prescriptions here and get your medicine right at your door step":
    "Tải đơn thuốc của bạn lên đây và nhận thuốc ngay trước cửa nhà bạn",
  "Upload Prescriptions": "Tải đơn thuốc",
  "Need to order same medicine? don’t worry just click here":
    "Bạn cần đặt mua loại thuốc tương tự? Đừng lo lắng, hãy nhấp vào đây",
  "Refill Request": "Yêu cầu nạp tiền",
  "Visit Again!": "Truy cập lại!",
  "Get your recent medicine from the store you recently visited":
    "Nhận thuốc gần đây của bạn từ cửa hàng bạn ghé thăm gần đây",
  "Get your recent purchase from the shop you recently visited":
    "Nhận giao dịch mua gần đây của bạn từ cửa hàng bạn đã ghé thăm",
  "Complete Multipurpose": "Đa năng hoàn chỉnh",
  eBusiness: "Kinh doanh điện tử",
  Solution: "Giải pháp",
  "6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.":
    "SAPOMall là một hệ thống phân phối thực phẩm, tạp hóa, thương mại điện tử dành cho nhiều nhà cung cấp dựa trên Laravel và Flutter Framework. Nó đáp ứng tất cả chức năng kinh doanh của bạn.",
  "Featured Store": "Cửa hàng nổi bật",
  "Close fullscreen": "Đóng toàn màn hình",
  Fullscreen: "Toàn màn hình",
  "CLOSED NOW": "ĐÓNG NGAY",
  "Get Your Desired High Quality Products Here":
    "Nhận sản phẩm yêu thích của bạn tại đây",
  "Explore Items": "Khám phá sản phẩm",
  "Most Popular Products": "Sản phẩm yêu thích",
  "We provide best quality & valuable products around the world":
    "SAPOMall mang đến nhiều sản phẩm bạn sẽ yêu thích",
  "Popular Store": "Cửa hàng phổ biến",
  "Search foods and restaurants...": "Tìm kiếm sản phẩm và cửa hàng...",
  "Wanna Try  Again!": "Muốn thử lại!",
  "Get your recent food from the restaurant you recently visited":
    "Nhận sản phẩm gần đây của bạn từ cửa hàng bạn vừa ghé thăm",
  "Special Food Offers": "Ưu đãi đặc biệt",
  "Sorry no data found related to your search":
    "Xin lỗi không tìm thấy dữ liệu liên quan đến tìm kiếm của bạn",
  "Items not found!": "Không tìm thấy!",
  "Stores not found!": "Không tìm thấy!",
  "More From This Store!": "Thêm từ cửa hàng này!",
  "Product Details": "Chi tiết sản phẩm",
  "Detail Description": "Mô tả chi tiết",
  "Detailed Reviews": "Đánh giá chi tiết",
  "Add fund": "Thêm tiền",
  "Faster & secure way to pay bill": "Cách thanh toán hóa đơn nhanh hơn và an toàn hơn",
  "Add fund by from secured digital payment gateways":
    "Thêm tiền từ các cổng thanh toán kỹ thuật số được bảo mật",
  "Add Fund to Wallet": "Thêm tiền vào ví",
  "If you want to add fund to your wallet then click add fund button":
    "Nếu bạn muốn thêm tiền vào ví của mình thì hãy nhấp vào nút thêm tiền",
  "Applied filters:": "Bộ lọc được áp dụng:",
  "The service": "Dịch vụ",
  "you can rely on.": "bạn có thể dựa vào.",
  "from you": "từ bạn",
  "Confirm Order": "Xác nhận đơn hàng",
  "No Contact Info Added": "Không có thông tin liên hệ được thêm",
  "Update Address": "Cập nhật địa chỉ",
  "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
    "Thanh toán ngoại tuyến! Giờ đây, chỉ với một cú nhấp chuột, bạn có thể thực hiện các giao dịch an toàn. Thật đơn giản, thuận tiện và đáng tin cậy.",
  "Payment Info": "Thông tin thanh toán",
  "Pay via Wallet": "Thanh toán qua Ví",
  "% discount": "% giảm",
  discount: "giảm giá",
  "min Order of": "đơn hàng tối thiểu của",
  "Select option from below": "Chọn tùy chọn bên dưới",
  "Pay your bill using any of the payment method below and input the required information in the form":
    "Thanh toán hóa đơn của bạn bằng bất kỳ cách thanh toán nào bên dưới và nhập thông tin được yêu cầu vào biểu mẫu",
  "Paid By": "Thanh toán bởi",
  Ok: "Ok",
  "Seller Payment Info": "Thông tin thanh toán của người bán",
  "My Payment Info": "Thông tin thanh toán của tôi",
  "Edit Info": "Chỉnh sửa thông tin",
  "Update Payment Info": "Cập nhật thông tin thanh toán",
  "Bank Info": "Thông tin ngân hàng",
  "Payment info updated.": "Đã cập nhật thông tin thanh toán.",
  "Payment Denied": "Thanh toán bị từ chối",
  "Pay Offline": "Thanh toán ngoại tuyến",
  Applied: "Đã áp dụng",
  "No Flash Sales Product Found!": "Không có sản phẩm giảm giá!",
  "Internal server error": "Lỗi máy chủ nội bộ",
  "Try to ": "Cố gắng ",
  "refresh ": "làm mới ",
  "this page or go back to previous page":
    "trang này hoặc quay lại trang trước",
  "Go Back": "Quay lại",
  "We Deliver Everything": "Chúng tôi cung cấp mọi thứ",
  "What are you wish to send?": "Bạn muốn gửi gì?",
  "Easiest way to get services": "Cách dễ nhất để nhận dịch vụ",
  "Add More Delivery Instruction": "Thêm hướng dẫn giao hàng khác",
  "Choose Delivery Instructions": "Chọn hướng dẫn giao hàng",
  "Or Add Custom Note": "Hoặc thêm ghi chú",
  "Add Custom Note": "Thêm ghi chú",
  "Instructions": "Chỉ dẫn",
  "Note must not be grater than 191 characters": "Ghi chú không được ghi quá 191 ký tự",
  };
  